pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "symbol-processing":
                    useModule("com.google.devtools.ksp:symbol-processing:${requested.version}")
            }
        }
    }
}

rootProject.name = "Nav"
include ':app'
include ':nav'
include ':router:compiler'
include ':router:runtime'
