plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.24'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "$rootProject.rootDir/publish.gradle"
